# AuthMeVelocityForcedHosts

./: README.md  build.gradle  settings.gradle
src/main/java/net/pvmchannel/authmevelocityforcedhosts/: AuthMeVelocityForcedHosts.java
src/main/resources/: config.yml
src/main/templates/net/pvmchannel/authmevelocityforcedhosts/: BuildConstants.java
